<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Portfolio</title>
	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- stylesheet link -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="container">
		
		<div class="topcontainer">
			<div class="top row">
				<div class="alpha myname col-3">
					<h4 class="firstlast">Alpha Ly</h4>

				</div>

				<div class="alpha col-6">
				

				</div>

				<div class="alpha Navibar col-3">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
 						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
   						 <span class="navbar-toggler-icon"></span>
 						 </button>
  						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
   						<div class="navbar-nav">
      						<a class="nav-item nav-link" href="index.html">About</a>
     						<a class="nav-item nav-link active" href="#">Portfolio<span class="sr-only">(current)</span></a>
     						<a class="nav-item nav-link" href="contact.html">Contact</a>
      <!-- <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
   						</div>
 						</div>
					</nav>
					

				</div>
			
			</div>

		</div>

		 
		<div class="middle row">
			<div class="center-portfolio col-8">
				<h3>Portfolio</h3>
				<hr>

				<div class="row">
					<div class="div1 col-6"><img src="img/career1.jpg" height="120px" width="150px"></div>
					<div class="div4 col-6"><img src="img/career2.jpg" height="120px" width="150px"></div>
				</div>

				<div class="row">
					<div class="div2 col-6"><img src="img/chocolatour.jpg" height="120px" width="150px"></div>
					<div class="div5 col-6"><img src="img/Abidjan1.jpg" height="120px" width="150px"></div>
				</div>

				<div class="row">
					<div class="div3 col-6"><img src="img/guildhouse.jpg" height="120px" width="150px"></div>
					<div class="div6 col-6">
						<!-- <p><i>please to hover on the images</i></p> -->
					</div>
				</div>

				<!-- banner -->

					<div class="banner1">career picture 1</div>
					<div class="banner2">chocolate tour</div>
					<div class="zoomIn banner5">Abidjan</div>
					<div class="banner4">career picture 2</div>
					<div class="banner3">Guild Brussels</div>






				<!-- banner -->
			</div>

		</div>

				<div class="alphafooter row">

					<div class="foot col-3"></div>
					<div class="foot col-6"><p class="footer-copyright">Copyrigtht &copy; 2019 Portfolio "Alpha Ly" All rights reserved.</p></div>
					<div class="foot col-3"></div>	
				</div>
	</div>

		<!-- <div class="alpha ">
			<p class="footer-copyright">Copyrigtht &copy; 2019 Portfolio "Alpha Ly" All rights reserved.</p>
		</div>
 -->
















































<!-- javascript/jquery -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>